LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ бот-помощник для работы с Wildberries и Ozon\n'
              'Пока в мой функционал входит отправка текущих стоков в днях покрытия и график продаж за 3 месяца\n'
              'Но постепенно моя функциональность будет увеличиваться\n'
              'Для того, чтобы понять, как со мной работать, напиши /help',
    '/help': 'При отправке команды /stock я пришлю текущие стоки в днях покрытия\n'
                'При отправке команды /orders я пришлю график с продажами за 3 месяца',
    'no_echo': 'Я тебя не понимаю, посмотри инструкцию /help',
    '/stock': 'Отправляю тебе текущие стоки в абсолютах и днях покрытия',
    '/orders': 'Отправляю тебе график с текущими продажами'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Перезапуск бота',
    '/help': 'Инструкция по работе бота',
    '/orders': 'Выгрузка заказов за 3 месяца',
    '/stock': 'Выгрузка текущего стока'
}